{
  "name": "Contextus",
  "short_name": "Contextus",
  "description": "Mapa mental organico local-first.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060b10",
  "theme_color": "#0f1a22",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
